nchan_redis_url "redis://redis:6379";
nchan_max_reserved_memory 128M;
nchan_message_buffer_length 20;
nchan_message_timeout 60s;
# will disconnect idle connections older than 1 day
nchan_subscriber_timeout 86400;
nchan_redis_namespace nchan;
nchan_access_control_allow_origin $http_origin;

server {
    listen 80;

    location ~ /sub/([_|a-z0-9A-Z]+)$ {
        nchan_subscriber;
        nchan_channel_id $1;
        nchan_channel_group clients_group;
        nchan_use_redis on;
    }

    location ~ /pub/([_|a-z0-9A-Z]+)$ {
        # TODO Restrict before going to public
        # allow 172.18.0.0/16;
        # deny all;

        nchan_publisher;
        nchan_channel_id $1;
        nchan_channel_group clients_group;
        nchan_use_redis on;
    }

    location /nchan_stub_status {
        # TODO Restrict before going to public
        # allow 172.18.0.0/16;
        # deny all;

        nchan_stub_status;
    }

    location /group/([_|a-z0-9A-Z]+)$ {
        # TODO Restrict before going to public
        # allow 172.18.0.0/16;
        # deny all;

        nchan_channel_group $1;
        nchan_group_location;
        nchan_group_max_channels $arg_max_channels;
        nchan_group_max_messages $arg_max_messages;
        nchan_group_max_messages_memory $arg_max_messages_mem;
        nchan_group_max_messages_disk $arg_max_messages_disk;
        nchan_group_max_subscribers $arg_max_subs;
  }
}
